<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Library</title>
</head>
<body>
    <header>
        <h1>Library</h1>
    </header>
    <section class="container">
        <div class="book-one" id="book">
            <p class="title"></p>
            <p class="author">Author: </p>
            <p class="pages">Pages: </p>
            <p class="type">Type: </p>
        </div>
        <div class="book-two" id="book">
            <p class="title"></p>
            <p class="author">Author: </p>
            <p class="pages">Pages: </p>
            <p class="type">Type: </p>
        </div>
        <div class="book-three" id="book">
            <p class="title"></p>
            <p class="author">Author: </p>
            <p class="pages">Pages: </p>
            <p class="type">Type: </p>
        </div>
        <div class="book-add" id="book">
            <button class="open-forms">+</button>
        </div>
    </section>
</body>
</html>